{
    "description": "Consume messages from an SQS queue (receive and delete) plus read queue metadata.",
    "policies": {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                    "sqs:ReceiveMessage",
                    "sqs:DeleteMessage",
                    "sqs:GetQueueAttributes",
                    "sqs:GetQueueUrl"
                ],
                "Resource": [
                    "{{RESOURCE_ARN}}"
                ]
            }
        ]
    },
    "managed_policies": []
}
