{
    "description": "Write items to a DynamoDB table (put, update, delete, batch write).",
    "policies": {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "TableItemWriteOnly",
                "Effect": "Allow",
                "Action": [
                    "dynamodb:PutItem",
                    "dynamodb:UpdateItem",
                    "dynamodb:DeleteItem",
                    "dynamodb:BatchWriteItem",
                    "dynamodb:ConditionCheckItem",
                    "dynamodb:DescribeTable"
                ],
                "Resource": [
                    "{{RESOURCE_ARN}}"
                ]
            }
        ]
    },
    "managed_policies": []
}
