{
    "description": "Read objects in an S3 bucket (get) plus list and locate the bucket.",
    "policies": {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": "s3:ListAllMyBuckets",
                "Resource": "*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "s3:ListBucket",
                    "s3:GetBucketLocation"
                ],
                "Resource": [
                    "{{RESOURCE_ARN}}"
                ]
            },
            {
                "Effect": "Allow",
                "Action": [
                    "s3:GetObject",
                    "s3:GetObjectAcl"
                ],
                "Resource": [
                    "{{RESOURCE_ARN}}/*"
                ]
            }
        ]
    },
    "managed_policies": []
}
