{
    "description": "Write a Secrets Manager secret (put, update, delete).",
    "policies": {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                    "secretsmanager:PutSecretValue",
                    "secretsmanager:UpdateSecret",
                    "secretsmanager:DeleteSecret"
                ],
                "Resource": [
                    "{{RESOURCE_ARN}}"
                ]
            }
        ]
    },
    "managed_policies": []
}